 @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

 *{
    padding:0px;
    margin:0px;
    box-sizing:border-box;
}


 body{
    margin: 1.5em;
    font-family: 'Poppins',sans-serif;
}
a{
    text-decoration: none;
    font-size: 1.3em;
    font-weight: 600;
}
.hero-imag{
    position: absolute;
    top: 0;
    left: 0;
    background-image: url(/3.jpg);
    background-size: cover;
    background-position-x: 20%;
    background-position-y: 20%;
    width: 100%;
    height: 100vh;
    z-index: -1;/*وضعت بالسالب حتى يظهر الكلام فوقها*/  
}
.logo{
    color: white;
    font-weight: bold;
}
header{
    display: flex;
    justify-content: space-between;

}
nav a{
    text-decoration: none;
    color:white ;
    text-transform: uppercase;
    font-size: 1.1em;/*(1.1*16)px*/
    font-weight:500 ;
    padding-left: 30px;
}
a:hover{
    color: grey;
}
.main1{
    color: white;
    height: 90vh;/*تجعل الكلام في الواجهة الاولى اي تنزل الباقي للاسفل*/
}
h1{
    font-size: 3.3rem;
    margin-top: 2em;
    line-height: 3.3rem;
}
.subhead{
    font-size: 1.4rem;
}
.more-info{
    img{
        width: 100%;
        object-fit: cover;/*لوضوح الصورة عند التصغير او التكبير*/
        height: 11em;
    }
    .title{
        font-weight: bold;
        font-size: 1.5rem;
    }
    .des{
        line-height: 1.5rem;

    }
}
.title{
    font-weight: bold;
    font-size: 1.5rem;
}
@media (min-width:680px){
    body{
        margin: 1.5em 5em;
        font-family: 'Poppins',sans-serif;
    }
}
@media (min-width:920px){
    .hero-imag{
        left: unset;
        right: 0;
        width: 50%;
        height: 42em;
    }
    .logo{
        color: black;
    }
    span{
        color: red;
    }
    .main1 {
        color: black;
        height: auto;
        width: 40%;
        margin-bottom: 8em;
    }
    .more-info {
       display: grid;
       grid-template-columns: repeat(2,auto); 
       gap: 3em;
       margin-bottom: 8em;
    }
    .feature {
        display: grid;
        grid-template-columns: repeat(2,auto); 
        gap: 3em;
        margin-bottom: 8em;
     }
     .feature-left {
        display: grid;
        grid-template-columns: repeat(2,auto); 
        gap: 3em;
        margin-bottom: 8em;
     }
    }